PORT=8000
MONGODB_URI=mongodb+srv://shivamtidke:Shivam123@cluster0.o6dxb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Shivam@123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Tidke@123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME="dsnujgemi"
CLOUDINARY_API_NAME="763826947683514"
CLOUDINARY_API_SCREAT="2ahHUnWM0txXf9BxR1OwoNpqn-Y"